# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: azdo_nested_virtualization

steps:
- script: egrep --color -i "svm|vmx" /proc/cpuinfo
  displayName: 'Run a one-line script'
- task: Bash@3
  inputs:
    filePath: '$(Build.SourcesDirectory)/.cicd/install-unzip.sh'
  displayName: Install Prerequite packages.
- task: Bash@3
  inputs:
    filePath: '$(Build.SourcesDirectory)/.cicd/install-packer.sh'
  displayName: Install Packer
- task: Bash@3
  inputs:
    filePath: '$(Build.SourcesDirectory)/.cicd/install-virtualbox.sh'
  displayName: Install Virtualbox
- task: Bash@3
  inputs:
    filePath: '$(Build.SourcesDirectory)/.cicd/run-makefile.sh'
  displayName: Build Virtualbox Image
- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
