# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  # orb_welcome: circleci/welcome-orb@0.4.1
executors:
  ubuntu:
    machine:
      image: ubuntu-2004:202010-01
    resource_class: medium

jobs:
  welcome:
    executor: ubuntu
    steps:
      - run: git clone --depth 1 "${CIRCLE_REPOSITORY_URL}" --branch "${CIRCLE_BRANCH}"
      - run: cd ./${CIRCLE_PROJECT_REPONAME}
      - run: bash ./.cicd/install-packer.sh
      - run: bash ./.cicd/install-virtualbox.sh
      - run: make build-virtualbox
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome
