# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ add-github-actions ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Setup Packer
        # You may pin to the exact commit or the version.
        # uses: hashicorp-contrib/setup-packer@b9dd0b644cd73b8fe7ae5e96f6387015d25401ca
        uses: hashicorp-contrib/setup-packer@v1.0.0
        with:
          # The API token for the action to get the latest release of Packer from GitHub API
          github-token: ${{ github.token }}
          # The version to use
          packer-version: latest
      
      # Runs a set of commands using the runners shell
      - name: Install virtualbox
        run: |
          echo 'download key oracle_vbox_2016.asc'
          curl https://www.virtualbox.org/download/oracle_vbox_2016.asc -o oracle_vbox_2016.asc
          echo 'adding apt key oracle_vbox_2016.asc'
          sudo apt-key add oracle_vbox_2016.asc
          echo 'add virtualbox repository'
          sudo add-apt-repository "deb http://download.virtualbox.org/virtualbox/debian bionic contrib"
          echo 'apt update'
          sudo apt update
          echo 'install virtualbox'
          sudo apt install virtualbox-6.1
      
      - name: build virtualbox vagrant box
        run: |
          make build-virtualbox